PORT=3000
MONGO_URI=tu_mongodb_uri
JWT_SECRET=clave_super_segura
PAYPAL_CLIENT_ID=tu_paypal_client_id
PAYPAL_CLIENT_SECRET=tu_paypal_secret
GOOGLE_TTS_KEY=tu_google_tts_key
TRANSLATE_KEY=tu_api_translate
